{
  "name": "waterjet-simulator-frontend",
  "version": "1.0.0",
  "description": "Frontend-only waterjet cutting simulator",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "serve -s build -l 3000",
    "build": "echo 'Building frontend-only application' && mkdir -p build && cp -r public/* build/ 2>/dev/null || echo 'Public files copied'",
    "dev": "echo 'Development server not needed for this version'"
  }
}