{
  "name": "waterjet-simulator",
  "version": "1.0.0",
  "description": "Full-stack web application for waterjet cutting simulation",
  "main": "dist/server.js",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "jsqr": "^1.4.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}